<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Signovision</title>
    <style>
        :root {
            --primary-color: #51a7c4;
            --primary-color-light: #6b4d3f;
            --secondary-color: #181717;
            --extra-light: #E1D7C6;
            --white: #ECE8DD;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;

        }


        header {
            background-color: #226378dd;
            background-position: center center;
            background-size: auto;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }

        nav {

            border-bottom: rgb(14, 12, 12) solid 1px;

        }

        .nav__logo {
            font-size: 1.4rem;
            font-weight: 300;
            color: var(--white);
            font-family: 'Times New Roman', Times, serif;
            text-align: right;
            font-style: italic;
            padding-top: 1rem;
            padding-right: 8rem;

        }

        .nav__bar {

            margin: auto;
            padding: 1.5rem 1rem;
            display: flex;
            align-items: right;
            justify-content: space-between;
            gap: 2rem;
        }


        .nav__links {

            list-style: none;
            display: flex;
            align-items: right;
            gap: 2rem;
        }

        .link a {

            padding: 1.5rem 5px;
            font-weight: 500;
            color: var(--white);
            transition: 0.3s;
        }

        .link a:hover {
            color: var(--secondary-color);
            border-bottom: 2px solid var(--secondary-color);
        }

        h3 {
            padding-top: 2rem;
            padding-left: 1rem;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;

        }

        .part {
            display: flex;
            justify-content: space-around;
            padding-left: 0.1rem;
        }

        .part.word {
            flex: 1;
        }

        .part.display {
            flex: 1;
        }

        .form-container {
            text-align: center;
        }

        .form-container h2 {
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
            padding-top: 2rem;

        }

        .form-group label {
            display: block;
            margin-bottom: 3rem;
            font-weight: 900;
            font-size: x-large;
        }

        .form-group input[type="text"] {
            width: 300px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;

        }

        .form-group button {
            padding: 4px 16px;
            background-color: #555454;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;

        }

        .form-group button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <header id="home">
        <nav>
            <div class="nav__logo">
                <h2>Signovision
                </h2>
            </div>
            <div class="nav__bar">
                <ul class="nav__links">
                    <li class="link"><a href="{% url 'index' %}">Home</a></li>
                    <li class="link"><a href="{% url 'about' %}">About </a></li>
                    <li class="link"><a href="/signup">Sign up</a></li>
                    <li class="link"><a href="/login">Login </a></li>
                    <li class="link"><a href="{% url 'contact' %}">Contact</a></li>

                </ul>
            </div>
        </nav>

    </header>

    <section class="part">
        <section class="word" id="about">
            <div class="form-container">

                <form action="" method="POST" id="inputForm">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="textInput">Enter Text or use Mic:</label>

                        <input type="text" id="speechToText" name="sen" placeholder="Type your text here">

                    </div>
                    <div class="form-group">
                        <button type="button" name="button" class="mic" onclick="record()"><i
                                class="fa-solid fa-microphone"></i></button>
                    </div>
                    <div class="form-group">
                        <button type="submit">Submit</button>
                    </div>
                </form>
            </div>
            <!--text entered to show here-->
            <br>
            <table cellspacing="20px">
                <tr>
                    <td class="td">The text that you entered is:</td>
                    <td class="td">{{ text }}</td>
                </tr>
                <tr>
                    <td class="td">Key words in sentence:</td>
                    <td class="td">
                        <ul class="td" id="list" align="center">
                            {% for word in words %}
                            <li id="{{ i }}" style="margin-right: 8px">{{ word }}</li>
                            {% endfor %}
                        </ul>
                    </td>
                </tr>
            </table>
            <!--until here-->
        </section>

        <section class="display" id="vision">
            <h3>Sign Language Convertor</h3>
            <div class="display">
                <video id="videoPlayer" width="400" height="250" preload="auto" autoplay>
                    <source src="" type="video/mp4">
                    Your browser does not support HTML5 video.
                </video>
            </div>

            <div class="form-group">
                <button class="btn" onclick="playPause()">Play/Pause
                </button>
            </div>
        </section>
    </section>
    

    <script>
        function record() {
            var recognition = new webkitSpeechRecognition();
            recognition.lang = 'en-IN';

            recognition.onresult = function (event) {
                var transcript = event.results[0][0].transcript;
                transcript = transcript.trim().replace(/[.,\/#!$%^&*?;:{}=\-_`~()]/g, "");
                document.getElementById('speechToText').value = transcript;
            }

            // Start speech recognition
            recognition.start();
        }

        function play() {
            var videoSource = new Array();
            var videos = document.getElementById("list").getElementsByTagName("li");
            var j;
            for (j = 0; j < videos.length; j++) {
                videoSource[j] = "/static/" + videos[j].innerHTML + ".mp4";
            }

            var i = 0; // define i
            var videoCount = videoSource.length;

            function videoPlay(videoNum) {
                document.getElementById("list").getElementsByTagName("li")[videoNum].style.color = "#660e60";
                document.getElementById("list").getElementsByTagName("li")[videoNum].style.fontSize = "xx-large";
                document.getElementById("videoPlayer").setAttribute("src", videoSource[videoNum]);
                document.getElementById("videoPlayer").load();
                document.getElementById("videoPlayer").play();

            }
            document.getElementById('videoPlayer').addEventListener('ended', myHandler, false);
            document.getElementById("list").getElementsByTagName("li")[0].style.color = "#660e60";
            document.getElementById("list").getElementsByTagName("li")[0].style.fontSize = "xx-large";

            videoPlay(0); // play the video

            function myHandler() {
                document.getElementById("list").getElementsByTagName("li")[i].style.color = "#893f71";
                document.getElementById("list").getElementsByTagName("li")[i].style.fontSize = "20px";
                i++;
                if (i == videoCount) {
                    document.getElementById("videoPlayer").pause();
                }
                else {
                    videoPlay(i);
                }
            }
        }

        function playPause() {
            if (document.getElementById("videoPlayer").paused) {
                play();
            }
            else {
                document.getElementById("videoPlayer").pause();
            }
        }


    </script>

</body>

</html>