<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Form</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .heading {
            max-width: 600px;
            width: 100%;
            color: #ECE8DD;
            font-weight: 900;
            font-size: 2.8rem;
            font-style: italic;
            text-align: center;
            margin: 20px auto;
            padding: 30px;
        }

        body {
            background-color: #226378dd;
            padding: 0 10px;
        }

        .container {

            max-width: 600px;
            width: 100%;
            background-color: #226378dd;
            margin: 20px auto;
            padding: 30px;
            box-shadow: 6px 6px 3px #ECE8DD, 0 0 5px #089471;
        }

        .container .title {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 25px;
            color: #ECE8DD;
            text-transform: uppercase;
            text-align: center;
        }

        .container .form {
            width: 100%;

        }

        .container .form .input_field {
            margin-bottom: 18px;
            display: flex;
            align-items: center;

        }

        .container .form .input_field label {
            width: 200px;
            margin-right: 10px;
            font-size: 16px;
            color: #ECE8DD;

        }

        .container .form .input_field .input,
        .container .form .input_field .textarea {

            width: 100%;
            outline: none;
            border: 2px solid #ECE8DD;
            font-size: 15px;
            padding: 8px 10px;
            border-radius: 5px;
            transition: all 0.5s ease;
        }

        .container .form .input_field .textarea {
            resize: none;
            height: 80px;
        }

        .container .form .input_field .selecting {
            position: relative;
            width: 100%;
            height: 37px;

        }

        .container .form .input_field .selecting select {
            appearance: none;
            width: 100%;
            height: 100%;
            padding: 8px 10px;
            border: 2px solid #134758;
            border-radius: 5px;
            outline: none;

        }

        .container .form .input_field .selecting:before {
            content: "";
            position: absolute;
            top: 12px;
            right: 10px;
            border: 8px solid black;
            pointer-events: none;
            border-color: #134758 transparent transparent transparent;
        }

        .container .form .input_field .input:focus,
        .container .form .input_field .textarea:focus,
        .container .form .input_field select:focus {
            border: 1px solid rgb(146, 255, 74);

        }

        .container .form .input_field p {
            font-size: 14px;
            color: #134758;
        }

        .container .form .input_field .check {
            width: 15px;
            height: 15px;
            position: relative;
            display: block;
            cursor: pointer;
        }

        .container .form .input_field .btn {
            width: 100%;
            padding: 8px 10px;
            font-size: 15px;
            background: #226378dd;
            border: 0;
            color: white;
            cursor: pointer;
            border-radius: 3px;
            outline: none;

        }

        .container .form .input_field:last-child {
            margin-bottom: 0;
        }


        .container .form .input_field .btn:hover {
            background-color: #134758;
        }

        @media (max-width: 420px) {
            .container .form .input_field {
                flex-direction: column;
                align-items: flex-start;
            }

            .container .form .input_field label {
                margin-bottom: 5px;

            }

            .container .form .input_field .terms {
                flex-direction: row;
            }
        }
    </style>
</head>

<body>
    <div class="heading">Signovision</div>
    <div class="container">
        <form action="{% url 'signup' %}" method="POST">
            {% csrf_token %}
            <div class="title">Signup Form</div>
            <div class="form">
                <div class="input_field">
                    <label>Full Name</label>
                    <input type="text" class="input" name="fullname" required style="text-transform: capitalize">
                </div>

                <div class="input_field">
                    <label>User Name</label>
                    <input type="text" class="input" name="username" required>
                </div>

                <div class="input_field">
                    <label>Email Address</label>
                    <input type="text" class="input" name="email" required>
                </div>

                <div class="input_field">
                    <label>Password</label>
                    <input type="password" class="input" name="password" required>
                </div>

                <div class="input_field">
                    <button type="submit" class="btn">Signup</button>
                </div>
            </div>
        </form>
        <a href="{% url 'login' %}" style="text-decoration: none;">
            <p style="color:#ECE8DD;">Already on Signovision? Login</p>
        </a>
    </div>
</body>

</html>